flutter.minSdkVersion=21
flutter.targetSdkVersion=34
# same as targetSdkVersion, if not set
#flutter.compileSdkVersion=34

# flutter.versionName and flutter.versionCode get generated in local.properties from pubspec.yaml "version"